<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
            #scoresContainer {
                width: 608px;
                margin: 20px auto;
                text-align: center;
            }
            #previousScores {
                list-style: none;
                padding: 0;
            }
            #previousScores li {
                margin: 5px 0;
                font-size: 18px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <canvas id="snake" width="608" height="608"></canvas>
        <div id="scoresContainer">
            <h2>Previous Scores</h2>
            <ul id="previousScores"></ul>
        </div>
        <script src="snake.js"></script>
    </body>
</html>